FROM php:8.2-cli-bullseye

# Configurações de ambiente e PHP
ENV MAX_UPLOAD="100M" \
    MAX_MEM="2048M" \
    MAX_TIME="30" \
    MAX_INPUTVARS="1000" \
    MAX_LIFETIME="3600" \
    MAX_INPUT_TIME="60" \
    DISPLAY_ERRORS="Off"

RUN echo "upload_max_filesize = ${MAX_UPLOAD}" >> /usr/local/etc/php/conf.d/0-upload_large_dumps.ini \
 && echo "post_max_size = ${MAX_UPLOAD}" >> /usr/local/etc/php/conf.d/0-upload_large_dumps.ini \
 && echo "memory_limit = ${MAX_MEM}" >> /usr/local/etc/php/conf.d/0-upload_large_dumps.ini \
 && echo "max_execution_time = ${MAX_TIME}" >> /usr/local/etc/php/conf.d/0-upload_large_dumps.ini \
 && echo "max_input_vars = ${MAX_INPUTVARS}" >> /usr/local/etc/php/conf.d/0-upload_large_dumps.ini \
 && echo "max_input_time = ${MAX_INPUT_TIME}" >> /usr/local/etc/php/conf.d/0-upload_large_dumps.ini \
 && echo "display_errors = ${DISPLAY_ERRORS}" >> /usr/local/etc/php/conf.d/0-upload_large_dumps.ini

# Instalação de Dependências - Versão Enxuta para evitar erros de compilação
RUN apt-get update && apt-get install -y \
    curl git unzip libpq-dev libsqlite3-dev unixodbc-dev freetds-dev \
    libpng-dev libmagickwand-dev libfreetype6-dev libjpeg62-turbo-dev \
    libwebp-dev libzip-dev \
 && docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
 && docker-php-ext-install \
    mysqli \
    pdo \
    pdo_mysql \
    pdo_pgsql \
    pdo_sqlite \
    gd \
    zip \
    bcmath \
 && pecl install imagick \
 && docker-php-ext-enable imagick \
 && rm -rf /var/lib/apt/lists/*

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN groupadd -r adminer && useradd -r -g adminer adminer \
 && mkdir -p /var/www/html/braso && chown -R adminer:adminer /var/www/html

WORKDIR /var/www/html/braso

USER adminer

# IMPORTANTE: O -t aponta para a PASTA PAI (/var/www/html)
# Isso faz o servidor "enxergar" a pasta 'braso' como parte da URL
CMD [ "php", "-S", "0.0.0.0:8080", "-t", "/var/www/html" ]

EXPOSE 8080