URL_BASE = http://localhost:8000
APP_PATH = /braso
CONTEX_PATH = /armazem_paraiba


DB_HOST = db
DB_USER = root
DB_PASSWORD = example
DB_NAME = techpsjornada_dev
APP_KEY = RI6w2C9r9gUAQ04AUPa7q9BIhAjrWJzMSFfj3XMV1eKBMCWeBo6U9Be8pbITxCQ11fODvTBzvxlZoNzQkvLE7FNlOsG1BRic3riQNTFLeynD0yFriexxRAoF7yIVTV3u